Word Pattern

bool wordPattern(string pattern, string s) {
    vector<string> v;
    
    stringstream ss(s);
    string word;
    while (ss >> word) {
        v.push_back(word);
    }
    
    if ((int)pattern.length() != (int)v.size()) return false;
    
    map<char, string> mp;
    set<string> se;
    
    for (int i = 0; i < (int)pattern.length(); i++) {
        char c = pattern[i];
        string w = v[i];
        
        if (!mp.count(c)) {
            if (se.count(w)) return false;
            
            mp[c] = w;
            se.insert(w);
        } else {
            if (mp[c] != w) return false;
        }
    }
    
    return true;
}
